<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Pizza Place in Connecticut, Pizza restaurant connecitcut">
    <meta name="description" content="Andy's Pizza is rated the best pizza place in the entire state of Connecticut">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anderson's Pizza</title>
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">  
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header">

        <img src="img/open-menu.png" class="open-menu">
        <img src="img/close.menu.png" class="close-menu">
        
    <nav>

           

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="order-online.html">Order Online</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>



    <h1>Andy's Pizza</h1>
    

    <!---Social Media Links-->
    <div class="social-media">
     
            <a href="https://www.facebook.com"><img src="img/facebook.png" target="_blank" ></a>
            <a href="https://www.Instagram.com"><img src="img/Instagram.png" target="_blank"></a>
            <a href="https://www.youtube.com"><img src="img/youtube.png" target="_blank"></a>
            <a href="https://www.yelp.com"><img src="img/yelp.png" target="_blank"></a>
        
    </div>

</div>

<!-----Main Body----->
<section class="order-online">
    <h1>Order Online</h1>
    <p>We Are On All Food Delivery Apps</p>
    <p>Click On A Logo</p>
    <a href="https://www.ubereats.com/en-US/" target="_blank"><img src="img/uber-eats.png"></a>
    <a href="https://www.grubhub.com/" target="_blank"><img src="img/grub-hub.png"></a>
    <a href="https://www.eat24.com/" target="_blank"><img src="img/Eat24.png"></a>
    <a href="https://www.doordash.com/" target="_blank"><img src="img/door-dash.jpg"></a>
    <a href="https://postmates.com/" target="_blank"><img src="img/postmates.png"></a>

</section>


<!------NEWSLETTER------->
<section class="newsletter" id="newsletter">
    <p>Join Our Newsletter For Special Deals And New Dishes</p>
    <input name="email" type="text" placeholder="Enter Email Here">
    <button>Submit</button>
</section>




<!----FOOTER----->
<footer>
    <ul>
        <li>Links</li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="order-online.html">Order Online</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="newsletter">Newsletter</a></li>
    </ul>

    <ul>
        <li>Corporate Office</li>
        <li>Andy's Pizza Restaurant Co. LLC.</li>
        <li>777 Heavenly Road 3rd fl.</li>
        <li>Hartford, Connecticut, 06101</li>
        <li>203-999-9999</li>
        <li>203-990-9991</li>
    </ul>

    <ul>
        <li>Follow Us</li>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://www.yelp.com" target="_blank">Yelp</a></li>
    </ul>


</footer>
    
<script src="js/menu.js"> </script>
<script src="js/geomap.js"> </script>
</body>
</html>